# FridgeInMyHand_Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/: FridgeInMyHandBackendApplication.java  QueryDslConfig.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/controller/: AnalysisController.java  UserController.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/food/controller/: FoodController.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/food/dto/: Food.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/food/entity/: Food.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/food/repository/: FoodRepository.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/member/controller/: HomeController.java  MemberController.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/member/dto/: MemberDTO.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/member/entity/: MemberEntity.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/member/repository/: MemberRepository.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/member/service/: MemberService.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/model/: FridgeUser.java
src/main/java/com/fridgeInMyHand/fridgeInMyHandBackend/repository/: FridgeUserRepository.java
src/main/resources/: application.yml
src/test/java/com/fridgeInMyHand/fridgeInMyHandBackend/: FridgeInMyHandBackendApplicationTests.java
